spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@erathipa.dsi.intra.foncia.net:1522:novanet
spring.datasource.username=nova_user
spring.datasource.password=nova_user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=nova_user
oracle.password=nova_user
oracle.url=jdbc:oracle:thin:@erathipa.dsi.intra.foncia.net:1522:novanet
##oracle.username=system
##oracle.password=manager
